server.port = 9001

#-----------------------------------  SIT DATABASE  -------------------------------
spring.datasource.url=jdbc:oracle:thin:@mexacscifcl-sqmcv-scan.dbprimarysn.dbexacsvcn01.oraclevcn.com:1625/SITFIN_SITFIN_PDB.paas.oracle.com
spring.datasource.username=cholabre
spring.datasource.password=Welcome_789

#-----------------------------------  UAT DATABASE  --------------------------------
#spring.datasource.url=jdbc:oracle:thin:@ mexacscifcl-sqmcv-scan.dbprimarysn.dbexacsvcn01.oraclevcn.com:1625/UATFIN_UATFIN_PDB.paas.oracle.com
#spring.datasource.username=cholabre
#spring.datasource.password=Welcome_123

#------------------------------------- AUTH TOKEN CREDENTIALS ------------------------------

opa.auth.url = https://cholamandalam.custhelp.com/opa-hub/api/auth
opa.auth.username = apiuser
opa.auth.password = Chola@123

#------------------------------------- OPA URL - TRACTOR VOLUME --------------------------------------------------

opa.tractor.url = https://cholamandalam.custhelp.com/determinations-server/batch/12.2.7/policy-models/VF_Volume_Payout/assessor/

